//MPD-File
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP28("MEGA8-P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,27.940000>}#end		//DIP28 300mil IC1 MEGA8-P DIL28-3
#ifndef(pack_ISP1) #declare global_pack_ISP1=yes; object {PH_2MM_2X3("AVRISP-6",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,43.815000>}#end		// ISP1 AVRISP-6 AVRISP
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_5MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.700000,0.000000,45.720000>}#end		//Diskrete 5MM LED LED1  LED5MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_5MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<119.380000,0.000000,45.720000>}#end		//Diskrete 5MM LED LED2  LED5MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_5MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,45.720000>}#end		//Diskrete 5MM LED LED3  LED5MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_DIS_LED_5MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.240000,0.000000,45.720000>}#end		//Diskrete 5MM LED LED4  LED5MM
#ifndef(pack_LED5) #declare global_pack_LED5=yes; object {DIODE_DIS_LED_5MM(White,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<153.670000,0.000000,45.720000>}#end		//Diskrete 5MM LED LED5  LED5MM
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<156.845000,0.000000,1.270000>}#end		//Header 2,54MM Grid 90deg (con-lstb.lib) PWR  1X02/90
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.350000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1 10k 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R2 220 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<119.380000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3 220 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<130.810000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4 220 0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<142.240000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5 220 0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<153.670000,0.000000,40.640000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R6 220 0207/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<119.380000,0.000000,30.480000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R7 10k 0207/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,30.480000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R8 10k 0207/7
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.240000,0.000000,30.480000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R9 10k 0207/7
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<153.670000,0.000000,30.480000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R10 10k 0207/7
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_TRIM_72_PT("10k",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.055000,0.000000,43.815000>}#end		// R11 10k RS3
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,43.815000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R13 10k 0207/7
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_PUSH_BUTTON_LSH43("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<5.080000,0.000000,45.720000>}#end		// S1  TACTILE_SWITCH_SMD
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_PUSH_BUTTON_LSH43("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<119.380000,0.000000,35.560000>}#end		// S2  TACTILE_SWITCH_SMD
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_PUSH_BUTTON_LSH43("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<130.810000,0.000000,35.560000>}#end		// S3  TACTILE_SWITCH_SMD
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_PUSH_BUTTON_LSH43("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<142.240000,0.000000,35.560000>}#end		// S4  TACTILE_SWITCH_SMD
#ifndef(pack_S5) #declare global_pack_S5=yes; object {SWITCH_PUSH_BUTTON_LSH43("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<153.670000,0.000000,35.560000>}#end		// S5  TACTILE_SWITCH_SMD
#ifndef(pack_X1) #declare global_pack_X1=yes; object {USER_LCD_16X2()translate<0,10,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<1.270000,0.000000,1.270000>}#end		//USER_LCD_16X2     X1  LCD1602
