EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeremy Blum/Dropbox/JeremyBlum.com/new CONTENT/header/header.brd

Start at      : 20:25:17 (7/17/2011)
End at        : 20:25:19 (7/17/2011)
Elapsed time  : 00:00:02

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   25728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        42        42        42        42        42
Vias              :         0        54        16        13         9        10
Resolution        :     9.9 %    59.2 %    59.2 %    59.2 %    59.2 %    59.2 %

Final             : 59.2% finished
